source source_pages : source_base
{
    sql_query = SELECT @ids := @ids + 1 AS ids, sphinx_view_content.* FROM sphinx_view_content
}

index pages : index_base
{
	type			= plain

	# document source(s) to index
	# multi-value, mandatory
	# document IDs must be globally unique across all sources
    source			= source_pages
}

