source pages : source_base
{
    sql_query = SELECT @ids := @ids + 1 AS ids, sphinx_view_pages.* FROM sphinx_view_pages

    sql_attr_string = object_id
    sql_attr_string = model_id

    sql_field_string = title
    sql_field_string = text
    sql_field_string = tag_names
    sql_field_string = sections_names
    sql_attr_multi  = uint facet_tags_multi from query; SELECT object_id, tag_id FROM tags_rels WHERE model_id='Page'
    sql_attr_multi  = uint facet_sections_multi from query; SELECT page_id, section_id FROM pages_sections_rels
}



index pages : index_base
{
    source			= pages
    path			= {{BASE_PATH}}/indexes/pages

}

