source video : source_base
{
    sql_query = SELECT @ids := @ids + 1 AS ids, sphinx_view_video.* FROM sphinx_view_video

    sql_attr_string = object_id
    sql_attr_string = model_id

    sql_field_string = title
    sql_field_string = descr
}

index video : index_base
{
    source			= video
    path			= {{INDEXES_PATH}}/video
}

source audio : source_base
{
    sql_query = SELECT @ids := @ids + 1 AS ids, sphinx_view_audio.* FROM sphinx_view_audio

    sql_attr_string = object_id
    sql_attr_string = model_id

    sql_field_string = title
    sql_field_string = descr
}

index audio : index_base
{
    source			= audio
    path			= {{INDEXES_PATH}}/audio
}

source albums : source_base
{
    sql_query = SELECT @ids := @ids + 1 AS ids, sphinx_view_albums.* FROM sphinx_view_albums

    sql_attr_string = object_id
    sql_attr_string = model_id

    sql_field_string = title
    sql_field_string = descr
}

index albums : index_base
{
    source			= albums
    path			= {{INDEXES_PATH}}/albums
}
